## Init
APP_DOMAIN="localhost"
APP_URL="http://localhost:8000"
APP_NAME="Community Helpdesk"
PRIVATE_KEY="youbetterchangethis"
ADMIN_CREATE=false
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

## Auth
JWT_TTL="1d"

DB_URL="mongodb://localhost/community-helpdesk"
DB_USER="user"
DB_PASSWORD="password"

ZELOS_WORKSPACE="indigo-cozy-mothman"
ZELOS_USER_EMAIL=""
ZELOS_USER_PASSWORD=""

PHONE_PREFIX=372
PHONE_MINLENGTH=7
PHONE_MAXLENGTH=8

MAILGUN_BASE_URL="https://api.eu.mailgun.net/v3"
MAILGUN_API_KEY=""
MAILGUN_DOMAIN="yourdomain.com"

INFOBIP_BASE_URL="https://xxxxx.api.infobip.com/sms/2/text/advanced"
INFOBIP_API_KEY=""

## Email settings
EMAIL_PROVIDER="Mailgun"
EMAIL_FROM_EMAIL="noreply@yourdomain.com"
EMAIL_FROM_NAME="Covid Test App"

## SMS settings
SMS_PROVIDER="Infobip"
SMS_FROM_NAME="COVID-Help"
SEND_INVITE_EMAIL=true
SEND_ACCEPT_TEXT=true
SEND_REJECT_TEXT=true

## Debugging toggles
LOG_INVITE_CODES=false
LOG_RESPONSE_TIME=true